# 案例9: 输入一年中的某一天，判断这一天是这一年的第几天：【输入格式：YYYY-MM-DD】
#     2020-07-29 1（31），2（闰年29，平年28），3月（31），4月（30），5月（31），6月（30），7月之间的月份的天数累加 + 日期（29）
#     分析思路:
#         1, 因为输入的是YYYY-MM-DD，年月日，所以只要把当月之前的所有月份的天数相加，再加上日期就是本年的第几天了。
#         2, 但这里要特别注意，闰年的2月份的天数与平年的2月份的天数不同，例外，大月与小月的天数也不同
data = input()
year =[31,29,31,30,31,30,31,31,30,31,30,31]
new_data = data.split("-")#以-为分割符对字符串data进行分割
num = 0
item =[int(x) for x in new_data] 
for x in range(0,item[1]-1):
        num += year[x]
if ((item[0] % 4 == 0 and item[0] % 100 != 0) or item[0] % 400 ==0):
    num += item[2]
else:
    num += item[2]-1
print(num)